# foruser13

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kc/ac/kpu/foruser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/ac/kpu/foruser/: LoginActivity.kt  MainActivity.kt  ProfileActivity.java
app/src/main/res/layout/: activity_login.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kc/ac/kpu/foruser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
